body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Jost", sans-serif;
    background-image: url(Rover.jpg);
    background-size: cover;
  }
  .main {
    width: 350px;
    height: 500px;
    background: red;
    
    overflow: hidden;
    background: url("https://manipal.edu/content/dam/manipal/mu/Admissions/Home_Banner.png")
      no-repeat center/ cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
  }
  #chk {
    display: none;
  }
  .signup {
    position: relative;
    width: 100%;
    height: 100%;
  }
  label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 50px;
  }
  button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #e27d43;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  button:hover {
    background: #cc7a10;
  }
  .login {
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: 0.8s ease-in-out;
  }
  .login label {
    color: #df911c;
    transform: scale(0.6);
  }
  
  #chk:checked ~ .login {
    transform: translateY(-500px);
  }
  #chk:checked ~ .login label {
    transform: scale(1);
  }
  #chk:checked ~ .signup label {
    transform: scale(0.6);
  }
    body
     {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background-image: url(https://manipal.edu/content/dam/manipal/mu/Admissions/Home_Banner.png);
        background-size: cover;
      }
      .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://manipal.edu/content/dam/manipal/mu/Admissions/Home_Banner.png")
          no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 50px;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #e27d43;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      button:hover {
        background: #cc7a10;
      }
      .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }
      .login label {
        color: #df911c;
        transform: scale(0.6);
      }
      
      #chk:checked ~ .login {
        transform: translateY(-500px);
      }
      #chk:checked ~ .login label {
        transform: scale(1);
      }
      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }