body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Jost", sans-serif;
    background-size: cover;
    background-image: url("wlc.jpg");
  }
  .container {
    width: 350px;
    height: 500px;
    background: red;
    
    overflow: hidden;
    background: url("")
      no-repeat center/ cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
  }
  input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content:center;
    display: flex;
    margin: 5px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 50px;
  }
  button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #e27d43;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  button:hover {
    background: #cc7a10;
  }
  label {
    color: #0f0e0e;
    font-size: 1.5em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  